@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap");

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

nav {
  font-size: 24px;
  font-style: normal;
}

nav img {
  padding: 5px 20px;
}

.f32 {
  font-size: 32px;
  font-weight: 500;
}
.f64 {
  font-size: 64px;
  font-weight: 500;
}
.f24 {
  font-size: 24px;
}
.f20 {
  font-size: 20px;
}
.f16 {
  font-size: 16px;
}
.center {
  text-align: center;
  padding: 5px;
}
button {
  background: #4b6de9;
  border: 1px solid #4b6de9;
  border-radius: 10px;
  height: 54px;
  color: white;
  font-weight: 600;
  margin-top: 20px;
}
.summaryboard {
  font-weight: 500;
  color: white;
  margin: 30px 0;
  padding: 30px 0;
}
hr {
  width: 250px;
  text-align: left;
  margin-left: 0;
  height: 2px;
}
.navbar .navbar-nav .nav-link.active {
  border-bottom: 3px solid black;
}
.maincontent {
  margin: 5% 15% auto;
}
.overallatd {
  width: 50%;
  margin: 0 left;
  font-weight: 600;
  padding: 0 10px;
}
.top5 {
  width: 45%;
  margin: 0 left;
  font-weight: 600;
  padding: 0 10px;
}
.donut {
  height: 500px;
}
.line {
  border-top: 2px solid black;
}
.top5table {
  width: 45%;
}
.container {
  position: relative;
  width: 100%;
  height: auto;
  margin: 10px 10px 10px 10px;
}

.col-green {
  color: green;
}

.col-red {
  color: red;
}

.col-orange {
  color: orange;
}

th {
  position: relative;
  width: 100%;
  text-align: center;
}
.bar-green {
  background: rgba(112, 165, 87, 0.5) !important;
}
.bar-red {
  background: rgba(232, 5, 18, 0.5) !important;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
small {
  color: rgba(0, 0, 0, 0.5);
}
